# UmqPos

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unionlive/com/umqpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unionlive/com/umqpos/adapter/: CategoryAdapter.java  CategoryRightAdapter.java  CouponDetialAdapter.java  CouponTdCollectAdapter.java  EndlessRecyclerOnScrollListener.java  OrderDetialAdapter.java  OrderFoodFragmentPagerAdapter.java  TreateAdapter.java  UntreateAdapter.java
app/src/main/res/anim/: context_anim_enter.xml  context_anim_exit.xml
app/src/main/res/drawable/: background_tab.xml  bt_cal_shape_normal.xml  bt_cal_shape_pressed.xml  bt_coupon_print_shap.xml  bt_login_shap.xml  bt_reset_order_shap.xml  bt_selector.xml  bt_setting_blueprint_shap.xml  bt_setting_certain_shap.xml  bt_setting_switch_background_close_selector.xml  bt_setting_switch_background_selector.xml  bt_setting_switch_text_selector.xml  bt_sure_selector.xml  bt_sure_shape_normal.xml  bt_treate_selector.xml  bt_untreate_selector.xml  bt_wm_home_background_shap.xml  bt_wm_print_blue_shap.xml  bt_wm_print_error_dialog_shap.xml  bt_wm_print_red_shap.xml  coupon_color_query_trade.xml  coupon_color_title_select.xml  coupon_title_normal_shape.xml  coupon_title_normal_trade_shape.xml  coupon_title_passed_shape.xml  coupon_title_passed_trade_shape.xml  dialogbuttonno01.xml  dialogbuttonok01.xml  draw_toast_bg.xml  et_dialog_shap.xml  et_shape.xml  item_order_categry_selector.xml  item_ordercategory_shape_normal.xml  item_ordercategory_shape_pressed.xml  item_shap.xml  loading_progress.xml  mydialogbg.xml  order_color_title_select.xml  order_title_normal_shape.xml  order_title_passed_shape.xml  (+6 more)
app/src/main/res/layout/: act_customscan.xml  activity_about.xml  activity_base.xml  activity_couponexchange.xml  activity_dialog_cancle_style.xml  activity_dialogstyle.xml  activity_home.xml  activity_login.xml  activity_order_detial.xml  activity_orderfood.xml  activity_query_coupon_info.xml  activity_scan.xml  activity_splash.xml  barcode_scanner.xml  bottom_layout.xml  customprogressdialog.xml  dialog.xml  fragment_coupon_detial_msg.xml  fragment_coupon_td_collect.xml  fragment_coupon_td_detial.xml  fragment_coupon_yes_detial.xml  fragment_leftlist_category.xml  fragment_order_detial.xml  fragment_order_manage.xml  fragment_order_manage_orderstatistics.xml  fragment_order_manage_setting.xml  fragment_order_manage_stockmanage.xml  fragment_order_treated.xml  fragment_order_treated_iteam.xml  fragment_order_untreated.xml  fragment_order_untreated_iteam.xml  fragment_right.xml  item_coupon_detial.xml  item_coupon_today.xml  item_leftlist_category.xml  item_order_detial.xml  item_rightlist_category.xml  item_untreate_common.xml  layout_title.xml  loading_progressbar.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/unionlive/com/umqpos/: ExampleUnitTest.java
(+182 files in other folders)
