apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "unionlive.com.umqpos"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "uYqYz1PcFPAVptnTbqOTG4",
                GETUI_APP_KEY   : "yRKmRTnkzD86LpOFFrGCR6",
                GETUI_APP_SECRET: "YwRomQ8eR86iTPQtWYU5m1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true//是否混淆
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        DEV {
            minSdkVersion 16
            applicationId 'unionlive.com.umqpos.dev'
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0.7'
        }
        PRO {
            minSdkVersion 16
            applicationId 'unionlive.com.umqpos.pro'
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0.7'
        }
        UAT {
            minSdkVersion 16
            applicationId 'unionlive.com.umqpos.uat'
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0.7'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/eptapilibrary_v1.0.1.jar')
    compile files('libs/WeiposSDKII-bin-2.0.jar')
    compile files('libs/SecurityHelper-1.0.0.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //home界面的gridlayout的兼容包
    compile 'com.android.support:gridlayout-v7:23.0.0'
    //    compile 'org.greenrobot:greendao:3.1.0'
    //    compile 'org.greenrobot:greendao-generator:3.1.0'
}
