<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_wm_print_error_dialog_shap"
        android:orientation="vertical">
        <!--tite_bg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/warning"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="对话框"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />
                <RadioGroup
                    android:id="@+id/rg_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="其他原因..."
                        android:textSize="28px"
                        android:button="@null"/>

                </RadioGroup>
                <EditText
                    android:id="@+id/et_dialog_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:maxHeight="200dp"
                    android:gravity="top"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="32dp"
                    android:padding="20dp"
                    android:hint="请编辑原因..."
                    android:textColorHint="#999999"
                    android:background="@drawable/et_dialog_shap"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                >

                <TextView
                    android:id="@+id/tv_dialog_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#4FC229"
                    android:padding="15dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_dialog_cancle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#4FC229"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/tv_dialog_sure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#4FC229"
                    android:padding="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>