<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--指示器-->
    <unionlive.com.umqpos.utils.PagerSlidingTab
        android:id="@+id/pst_orderfood_untreate_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </unionlive.com.umqpos.utils.PagerSlidingTab>



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orderfood_untreated"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>