<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/draw_toast_bg"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>