<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/uploadview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone"
              >

    <ProgressBar
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:indeterminateDrawable="@drawable/umeng_xp_loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:text="@string/str40"
        android:textColor="@color/pos_text"
        android:textSize="@dimen/textsize_cd"/>

</LinearLayout>